### get honlap
get http://localhost:3000/


### get products
get http://localhost:3000/products/

### get product by id
get http://localhost:3000/products/apcj6tclbfhqung

### post product
post http://localhost:3000/products/
Content-Type: application/json

{
    "name": "Á7",
    "quantity": 66,
    "price": 6500,
    "type": "fémáru"
}

### delete product by id
delete http://localhost:3000/products/54n0kb0sldbc5id9


### put product by id
put http://localhost:3000/products/apcj1q8lbfnah5m
Content-Type: application/json

{
    "name": "Á9",
    "quantity": 99,
    "price": 9500,
    "type": "fémáru9"
}

